{
  "name": "com.fantasy.unity",
  "version": "1.0.0",
  "displayName": "Fantasy.Unity",
  "description": "Fantasy is a cross platform distributed server framework.",
  "category": "Network Framework",
  "documentationUrl": "https://www.fantsida.com/fantasy/",
  "changelogUrl": "https://www.fantsida.com/fantasy/",
  "licensesUrl": "https://www.fantsida.com/fantasy/",
  "keywords": [
    "Fantasy",
    "Framework",
    "hotfix",
    "Server",
    "Network"
  ],
  "author": {
    "name": "Fantasy",
    "email": "362946@qq.com",
    "url": "https:www.fantsida.com/fantasy"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}