{
  "name": "com.fantasy.configtable",
  "version": "2024.2.24",
  "displayName": "Fantasy.ConfigTable",
  "description": "Fantasy is a cross platform distributed server framework.",
  "category": "Network Framework",
  "documentationUrl": "https://www.code-fantasy.com/",
  "changelogUrl": "https://www.code-fantasy.com/",
  "licensesUrl": "https://www.code-fantasy.com/",
  "keywords": [
    "Fantasy",
    "Framework",
    "hotfix",
    "Server",
    "Network"
  ],
  "author": {
    "name": "Fantasy",
    "email": "362946@qq.com",
    "url": "https://www.code-fantasy.com/"
  },
  "dependencies": {}
}