{
  "name": "FantasyCodeGen",
  "displayName": "Fantasy代码生成插件",
  "description": "生成Fantasy代码格式的插件",
  "version": "0.0.1",
  "author": {
    "name": "初见 QQ:362946"
  },
  "icon": "",
  "main": "Entry.lua"
}