{
  "name": "com.fantasy.unity",
  "version": "1.0.0",
  "displayName": "Fantasy.Unity",
  "description": "Fantasy is a cross platform distributed server framework.",
  "category": "Network Framework",
  "documentationUrl": "https://#/",
  "changelogUrl": "https://#/",
  "licensesUrl": "https://#/",
  "keywords": [
    "Fantasy",
    "Framework",
    "hotfix",
    "Server",
    "Network"
  ],
  "author": {
    "name": "Fantasy",
    "email": "362946@qq.com",
    "url": ""
  },
  "dependencies": {
    "com.unity.mathematics": "1.2.6",
    "com.unity.nuget.newtonsoft-json": "3.1.0"
  }
}