{
    "name": "DotRecast.Detour.Crowd",
    "rootNamespace": "",
    "references": [
        "DotRecast.Core",
        "DotRecast.Recast",
        "DotRecast.Detour"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}